plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movingcar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//Default
    def core_version = "1.7.0"
    def appcompat = "1.4.2"
    def material_version = "1.6.1"
    def constraintLayout_version = "2.1.4"
    def junit_version = "4.13.2"
    def test_ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:$appcompat:appcompat"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //Viewbinding by Kirill Rozov
    def viewBindingDelegate_version = "1.5.6"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegate_version"
}